# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-summer-cloud-a24od67o-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="BPb0LFsDK3fU"
POSTGRES_PRISMA_URL="postgres://default:BPb0LFsDK3fU@ep-summer-cloud-a24od67o-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:BPb0LFsDK3fU@ep-summer-cloud-a24od67o-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:BPb0LFsDK3fU@ep-summer-cloud-a24od67o.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:BPb0LFsDK3fU@ep-summer-cloud-a24od67o-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
# NEXTAUTH_SECRET=secret
# NEXTAUTH_URL=http://localhost:3000